# RabbitMQ Settings
RMQ_ENABLED=1
RMQ_HOST=100.127.255.2
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest
RMQ_KEY=email

# PHPMailer Settings
SMTP_HOST=smtp.gmail.com
SMTP_AUTH=1
SMTP_USER=jholguin9004@gmail.com
SMTP_PASS=somepassword
SMTP_SECURE=TLS
SMTP_PORT=587
SMTP_FROM_MAIL=jholguin9004@gmail.com
SMTP_FROM_NAME=Holguin